{
  "name": "rich-markdown-editor",
  "description": "A rich text editor with Markdown shortcuts",
  "version": "11.4.0-0",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "license": "BSD-3-Clause",
  "funding": "https://github.com/sponsors/outline",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tsc --noEmit && eslint '*/**/*.{js,ts,tsx}' --quiet",
    "start": "start-storybook -p 6006",
    "build": "tsc",
    "prepublish": "yarn build",
    "watch": "yarn tsc-watch",
    "build-storybook": "build-storybook"
  },
  "serve": {
    "open": true,
    "static": "example/dist"
  },
  "dependencies": {
    "copy-to-clipboard": "^3.0.8",
    "lodash": "^4.17.11",
    "markdown-it-container": "^3.0.0",
    "outline-icons": "^1.25.1-1",
    "prosemirror-commands": "^1.1.6",
    "prosemirror-dropcursor": "^1.3.3",
    "prosemirror-gapcursor": "^1.1.5",
    "prosemirror-history": "^1.1.3",
    "prosemirror-inputrules": "^1.1.3",
    "prosemirror-keymap": "^1.1.4",
    "prosemirror-markdown": "^1.4.4",
    "prosemirror-model": "^1.13.3",
    "prosemirror-schema-list": "^1.1.2",
    "prosemirror-state": "^1.3.4",
    "prosemirror-tables": "^1.1.1",
    "prosemirror-transform": "1.2.5",
    "prosemirror-utils": "^0.9.6",
    "prosemirror-view": "^1.17.6",
    "react-medium-image-zoom": "^3.0.16",
    "react-portal": "^4.2.1",
    "refractor": "^3.3.1",
    "resize-observer-polyfill": "^1.5.1",
    "slugify": "^1.4.0",
    "smooth-scroll-into-view-if-needed": "^1.1.29",
    "typescript": "3.7.5"
  },
  "peerDependencies": {
    "react": "^16.0.0 || ^17.0.0",
    "react-dom": "^16.0.0 || ^17.0.0",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@storybook/addon-actions": "^6.1.17",
    "@storybook/addon-essentials": "^6.1.17",
    "@storybook/addon-links": "^6.1.17",
    "@storybook/react": "^6.1.17",
    "@types/lodash": "^4.14.149",
    "@types/markdown-it": "^10.0.1",
    "@types/prosemirror-commands": "^1.0.1",
    "@types/prosemirror-dropcursor": "^1.0.0",
    "@types/prosemirror-gapcursor": "^1.0.1",
    "@types/prosemirror-history": "^1.0.1",
    "@types/prosemirror-inputrules": "^1.0.2",
    "@types/prosemirror-keymap": "^1.0.1",
    "@types/prosemirror-markdown": "^1.0.3",
    "@types/prosemirror-model": "^1.7.2",
    "@types/prosemirror-schema-list": "^1.0.1",
    "@types/prosemirror-state": "^1.2.4",
    "@types/prosemirror-view": "^1.11.4",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/refractor": "^2.8.0",
    "@types/styled-components": "^4.4.2",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "prettier": "^1.19.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "source-map-loader": "^0.2.4",
    "styled-components": "^5.2.1",
    "ts-loader": "^6.2.1",
    "tsc-watch": "^4.2.9"
  },
  "resolutions": {
    "yargs-parser": "^15.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/outline/rich-markdown-editor.git"
  },
  "keywords": [
    "editor",
    "markdown",
    "text",
    "wysiwyg"
  ],
  "author": "Tom Moor <tom.moor@gmail.com>",
  "bugs": {
    "url": "https://github.com/outline/rich-markdown-editor/issues"
  },
  "homepage": "https://github.com/outline/rich-markdown-editor#readme"
}
